@import './base.scss';

.contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: $dark-gray;
  background-image: linear-gradient(
    180deg,
    hsl(0deg 0% 11%) 0%,
    hsl(344deg 0% 10%) 14%,
    hsl(344deg 0% 9%) 24%,
    hsl(344deg 0% 8%) 31%,
    hsl(344deg 0% 7%) 37%,
    hsl(344deg 0% 6%) 42%,
    hsl(344deg 0% 5%) 47%,
    hsl(344deg 0% 3%) 53%,
    hsl(344deg 0% 2%) 64%,
    hsl(0deg 0% 0%) 100%
  );
  width: 100%;
  margin-inline: auto;
  justify-content: center;
  align-items: center;

  &__wrapper {
    padding: 2rem;
  }

  &__header {
    font-size: 3rem;
  }

  .form {
    &__flex {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
      textarea {
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid $accent-bright;
        font-size: 1.3rem;
        color: $accent-bright;
        resize: none;

        &:focus {
          outline: none;
        }
      }
    }
    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.3rem;
      font-weight: 500;

      input {
        font-size: 1rem;
        font-weight: inherit;
        border: none;
        background: transparent;
        border-bottom: 1px solid $accent-bright;
        color: $accent-bright;

        &:focus {
          outline: none;
        }
      }
    }
    &__container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2rem 0 4rem 0;

      &--btn {
        position: relative;
        border: none;
        cursor: pointer;
        width: 175px;
        height: 120px;
        background: none;
        color: $white;

        &:before,
        &:after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        &:before {
          content: '';
          background: $white;
          clip-path: path(
            'M154.5,88.5 C131,113.5 62.5,110 30,89.5 C-2.5,69 -3.5,42 4.5,25.5 C12.5,9 33.5,-6 85,3.5 C136.5,13 178,63.5 154.5,88.5 Z'
          );
          transition: clip-path 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55);
        }

        &:hover:before {
          background: $accent-bright;
          clip-path: path(
            'M143,77 C117,96 74,100.5 45.5,91.5 C17,82.5 -10.5,57 5.5,31.5 C21.5,6 79,-5.5 130.5,4 C182,13.5 169,58 143,77 Z'
          );
        }

        & span {
          mix-blend-mode: difference;
          font-weight: 500;
        }

        &:after {
          content: '';
          height: 85%;
          width: 95%;
          top: 6px;
          border: 1px solid $accent-bright;
          border-radius: 58% 42% 55% 45% / 56% 45% 55% 44%;
          transform: rotate(-20deg);
          transition: transform 0.5s cubic-bezier(0.585, 2.5, 0.645, 0.55);
        }

        &:hover:after {
          transform: translate3d(0, -5px, 0);
          border: 1px solid $white;
        }

        @media (max-width: 800px) {
          & {
            transform: scale3d(0.7, 0.7, 0.7);
            font-size: 23px;
          }
        }
      }
    }
  }
  &__profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: -1rem auto 2rem;
    &--item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      img {
        width: 70px;
        height: 90px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    &--col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      z-index: 1;
    }
  }
  &__socials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    padding-bottom: 3rem;
    & {
      font-size: 25px;
    }
  }
  &__footer {
    position: absolute;
    bottom: 1rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    &-link {
      width: 100%;
      text-align: center;
      font-size: 20px;
      @media (max-width: 900px) {
        font-size: 14px;
      }
    }
  }
}

::placeholder {
  color: $light-gray;
  opacity: 1;
}
